:root {
    --bg-color: #000000;
    --card-bg: rgba(28, 28, 30, 0.65);
    /* iOS System Gray 6ish */
    --card-border: rgba(255, 255, 255, 0.12);
    --primary-color: #0A84FF;
    /* iOS Blue */
    --secondary-color: #5E5CE6;
    /* iOS Purple */
    --accent-glow: rgba(10, 132, 255, 0.4);
    --text-color: #F2F2F7;
    --text-muted: #8E8E93;
    --gradient-1: linear-gradient(135deg, #0A84FF 0%, #5E5CE6 100%);
    --gradient-glass: linear-gradient(180deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.02) 100%);

    --font-heading: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-body: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

    --radius-l: 38px;
    --radius-m: 24px;
    --radius-s: 14px;

    /* VisionOS Glass Material */
    --glass-material: rgba(20, 20, 20, 0.4);
    --glass-border: rgba(255, 255, 255, 0.15);
    --blur-strength: blur(40px) saturate(220%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: background-color 0.4s ease, color 0.4s ease, border-color 0.4s ease;
}

/* Premium Selection */
::selection {
    background: rgba(10, 132, 255, 0.3);
    color: white;
    text-shadow: 0 0 10px rgba(10, 132, 255, 0.5);
}

/* Luxury Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #050505;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    border: 2px solid #050505;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Subtle Section Separator */
.section-separator {
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    width: 60%;
    margin: 0 auto;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-body);
    overflow-x: hidden;
    line-height: 1.7;

    /* Premium Mesh Gradient Background */
    background-image:
        radial-gradient(at 0% 0%, rgba(10, 132, 255, 0.15) 0px, transparent 50%),
        radial-gradient(at 100% 0%, rgba(94, 92, 230, 0.15) 0px, transparent 50%);
    background-size: 150% 150%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Cinematic Blur Reveal (The Ajmad Effect) */
.reveal {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
    filter: blur(20px) grayscale(0.8);
    transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0) grayscale(0);
}

/* Glitch Effect Generic */
.glitch-effect {
    position: relative;
    display: inline-block;
}

.glitch-effect:hover {
    animation: glitch-anim 0.3s cubic-bezier(.25, .46, .45, .94) both infinite;
    color: var(--primary-color);
}

@keyframes glitch-anim {
    0% {
        transform: translate(0)
    }

    20% {
        transform: translate(-2px, 2px)
    }

    40% {
        transform: translate(-2px, -2px)
    }

    60% {
        transform: translate(2px, 2px)
    }

    80% {
        transform: translate(2px, -2px)
    }

    100% {
        transform: translate(0)
    }
}

/* Scroll Progress */
#progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 3px;
    background: var(--gradient-1);
    z-index: 2001;
    width: 0%;
    box-shadow: 0 0 10px var(--primary-color);
}

/* Custom Cursor */
.cursor-dot,
.cursor-outline {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 9999;
    pointer-events: none;
}

.cursor-dot {
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
}

.cursor-outline {
    width: 40px;
    height: 40px;
    border: 2px solid var(--primary-color);
    transition: 0.2s;
    opacity: 0.5;
}

body:hover .cursor-outline {
    opacity: 0.5;
}

/* Preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease-out, visibility 0.5s;
}

#preloader.loaded {
    opacity: 0;
    visibility: hidden;
}

.loader-logo {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeUp 0.8s ease forwards;
}

.loading-bar {
    width: 0;
    height: 2px;
    background: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
    animation: loadBar 1.5s ease-in-out forwards;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes loadBar {
    0% {
        width: 0;
    }

    100% {
        width: 150px;
    }
}

/* Grain Overlay */
.grain-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9000;
    opacity: 0.03;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

/* Toolbar Top */
.toolbar-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.2rem 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2000;
    background: rgba(20, 20, 20, 0.2);
    backdrop-filter: var(--blur-strength);
    -webkit-backdrop-filter: var(--blur-strength);
    border-bottom: 1px solid var(--glass-border);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: 0.5px;
    background: linear-gradient(135deg, #fff 0%, #a5a5a5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.toolbar-extras {
    display: flex;
    gap: 12px;
    align-items: center;
}

.glass-pill {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    color: var(--text-color);
    background: rgba(255, 255, 255, 0.03);
    padding: 8px 16px;
    border-radius: 50px;
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(10px);
    font-weight: 500;
    transition: all 0.3s ease;
}

.glass-pill:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(1px);
}

.status-dot-small {
    width: 6px;
    height: 6px;
    background: #25D366;
    border-radius: 50%;
    box-shadow: 0 0 8px #25D366;
    animation: pulse 2s infinite;
}

/* Dock */
.dock-container {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2000;
    width: auto;
}

.dock-glass {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 18px 30px;
    background: var(--glass-material);
    backdrop-filter: var(--blur-strength);
    -webkit-backdrop-filter: var(--blur-strength);
    border-radius: 35px;
    border: 1px solid var(--glass-border);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.dock-item {
    font-size: 1.5rem;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    text-decoration: none;
    background: rgba(255, 255, 255, 0.02);
    color: var(--text-muted);
    border: 1px solid transparent;
    position: relative;
}

/* Dock Color Logic */
.dock-item:hover {
    transform: translateY(-15px) scale(1.1);
}

.dock-item:nth-child(1):hover,
.dock-item:nth-child(1).active {
    color: #007AFF;
    background: rgba(0, 122, 255, 0.15);
    box-shadow: 0 10px 30px rgba(0, 122, 255, 0.3);
}

.dock-item:nth-child(2):hover,
.dock-item:nth-child(2).active {
    color: #AF52DE;
    background: rgba(175, 82, 222, 0.15);
    box-shadow: 0 10px 30px rgba(175, 82, 222, 0.3);
}

.dock-item:nth-child(3):hover,
.dock-item:nth-child(3).active {
    color: #FF2D55;
    background: rgba(255, 45, 85, 0.15);
    box-shadow: 0 10px 30px rgba(255, 45, 85, 0.3);
}

.dock-item:nth-child(4):hover,
.dock-item:nth-child(4).active {
    color: #FF9500;
    background: rgba(255, 149, 0, 0.15);
    box-shadow: 0 10px 30px rgba(255, 149, 0, 0.3);
}

.dock-item:nth-child(5):hover,
.dock-item:nth-child(5).active {
    color: #30B0C7;
    background: rgba(48, 176, 199, 0.15);
    box-shadow: 0 10px 30px rgba(48, 176, 199, 0.3);
}

.dock-separator {
    width: 2px;
    height: 30px;
    background: rgba(255, 255, 255, 0.15);
    margin: 0 5px;
}

/* Hero */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
    position: relative;
}

.hero-content {
    max-width: 600px;
    z-index: 2;
}

.badge-ios {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(10, 132, 255, 0.1);
    border: 1px solid rgba(10, 132, 255, 0.2);
    border-radius: 50px;
    color: var(--primary-color);
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--primary-color);
    animation: pulse 2s infinite;
}

.sub-headline {
    color: var(--primary-color);
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    font-family: var(--font-heading);
}

.headline {
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 1.1;
    font-weight: 700;
}

.gradient-text {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.description {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
    max-width: 90%;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
}

.btn-ios {
    padding: 14px 32px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.05rem;
    transition: 0.3s;
    display: inline-block;
}

.btn-ios.primary {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 8px 20px var(--accent-glow);
}

.btn-ios.glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    color: var(--text-color);
    border: 1px solid var(--card-border);
}

.btn-ios:hover {
    transform: translateY(-4px);
}

.hero-visual {
    position: relative;
    width: 40%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar-container {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    padding: 8px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    box-shadow: 0 0 50px var(--accent-glow);
    animation: float 6s ease-in-out infinite;
    z-index: 2;
}

.hero-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid var(--bg-color);
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

#neuralCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

/* Sections */
.section {
    padding: 120px 10%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

/* Bento Grid */
.bento-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 2rem;
}

.bento-item {
    background: var(--card-bg);
    border-radius: var(--radius-l);
    border: 1px solid var(--card-border);
    backdrop-filter: blur(20px);
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: 0.4s;
    min-height: 240px;
}

.bento-item:hover {
    transform: scale(1.02);
    border-color: var(--primary-color);
}

.large-item {
    grid-column: span 2;
    grid-row: span 2;
    background: linear-gradient(135deg, rgba(10, 132, 255, 0.1), rgba(94, 92, 230, 0.1));
}

.medium-item {
    grid-column: span 2;
}

.small-item {
    grid-column: span 1;
}

.bento-item h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.bento-item p {
    font-size: 1rem;
    color: var(--text-muted);
    line-height: 1.6;
}

.bento-icon {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 4rem;
    opacity: 0.05;
    color: var(--text-color);
}

/* iOS Tabs (Skills) */
.ios-tabs {
    display: flex;
    justify-content: center;
    background: rgba(118, 118, 128, 0.12);
    padding: 4px;
    border-radius: 12px;
    width: fit-content;
    margin: 0 auto 3rem;
    backdrop-filter: blur(10px);
}

.tab-link {
    background: transparent;
    border: none;
    color: var(--text-color);
    padding: 10px 30px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 9px;
    cursor: pointer;
    transition: 0.3s;
}

.tab-link.active {
    background: var(--card-bg);
    color: var(--text-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease;
    width: 100%;
}

.tab-content.active-tab {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.skill-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.skill-pill {
    background: rgba(255, 255, 255, 0.05);
    padding: 12px 24px;
    border-radius: 50px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--card-border);
    transition: 0.3s;
    color: var(--text-color);
}

.skill-pill:hover {
    background: var(--primary-color);
    border-color: transparent;
    transform: scale(1.05);
    color: white;
}

/* Featured Projects */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.project-card {
    background: var(--card-bg);
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.4s;
    border: 1px solid var(--card-border);
    position: relative;
    z-index: 1;
}

.project-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 255, 255, 0.2);
    z-index: 5;
}

.project-visual {
    height: 220px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.project-card:hover .project-img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    backdrop-filter: blur(5px);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.view-btn {
    background: white;
    color: black;
    padding: 10px 24px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transform: translateY(20px);
    transition: all 0.4s;
}

.project-card:hover .view-btn {
    transform: translateY(0);
}

.project-info {
    padding: 2rem;
    background: var(--card-bg);
    position: relative;
    z-index: 3;
}

.project-info h3 {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    color: var(--text-color);
}

.tags span {
    font-size: 0.75rem;
    color: var(--primary-color);
    background: rgba(10, 132, 255, 0.1);
    padding: 0.4rem 1rem;
    border-radius: 50px;
    border: 1px solid rgba(10, 132, 255, 0.2);
    display: inline-block;
}

/* Holographic Glow Border for Cards */
.project-card::before,
.bento-item::before {
    content: "";
    position: absolute;
    inset: -1px;
    z-index: -1;
    border-radius: inherit;
    background: radial-gradient(400px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.4), transparent 40%);
    opacity: 0;
    transition: opacity 0.5s;
}

.project-card:hover::before,
.bento-item:hover::before {
    opacity: 1;
}

.spotlight-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.5s;
    background: radial-gradient(600px circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(255, 255, 255, 0.06), transparent 40%);
}

.project-card:hover .spotlight-overlay {
    opacity: 1;
}

/* Contact Section & Footer */
.contact-wrapper {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    margin-top: 2rem;
}

.contact-info,
.contact-form {
    flex: 1;
}

.contact-form {
    background: var(--card-bg);
    padding: 2.5rem;
    border-radius: var(--radius-m);
    border: 1px solid var(--card-border);
    backdrop-filter: blur(20px);
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--card-border);
    border-radius: 12px;
    color: var(--text-color);
    margin-bottom: 20px;
    font-family: var(--font-body);
}

.input-group input:focus,
.input-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    background: rgba(0, 0, 0, 0.3);
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.whatsapp-btn {
    background: #25D366;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    text-decoration: none;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: 0.3s;
}

.whatsapp-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
}

.secondary-wa {
    background: #128C7E;
}

.social-links {
    display: flex;
    gap: 20px;
    margin-top: 2rem;
}

.social-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
    border: 1px solid var(--card-border);
    text-decoration: none;
    transition: 0.3s;
    font-size: 1.2rem;
}

.social-icon:hover {
    background: var(--primary-color);
    transform: translateY(-5px);
    color: white;
}

footer {
    margin-top: 5rem;
    text-align: center;
    color: var(--text-muted);
    border-top: 1px solid var(--card-border);
    padding-top: 2rem;
}

/* Responsive */
@media (max-width: 900px) {
    .bento-grid {
        grid-template-columns: 1fr;
    }

    .large-item,
    .medium-item,
    .small-item {
        grid-column: auto;
        min-height: 200px;
    }

    .hero {
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        padding-top: 150px;
    }

    .hero-visual {
        width: 100%;
        height: 350px;
        margin-bottom: 30px;
    }

    .cta-buttons {
        justify-content: center;
    }

    .contact-wrapper {
        flex-direction: column;
    }

    .section {
        padding: 80px 5%;
    }

    .headline {
        font-size: 2.5rem;
    }

    .avatar-container {
        width: 250px;
        height: 250px;
    }

    .mobile-hide {
        display: none !important;
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--card-border);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Animation Pulse */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.4);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}